# Default values for FitsStats. 
#
# You can set the default values prior to running `./configure` by
# editing the values in this file. The names of the parameters are the
# same as their long option names and should not be altered.
#
# Note that since this is a shell script, no space should exist
# between the option name, the equal sign and the given value.

#Inputs:
imgext=0
mask=""
maskext=-1
x1=1
y1=1
x2=1
y2=1

#Histogram parameters:
histnumbins=400
histmin=0
histmax=0
histquant=0.0

#Cumulative frequency plot:
cfpnum=400
cfpmin=0
cfpmax=0
cfpquant=0.0

#sigma-Clipping:
sigmultip=4
converge=0.2
timesclip=5
